突然要到香港办点急事，通过携程网订购了4日假期，真的很方便。没有买八达通卡，有携程网送的24小时地铁免费票足够了。rosedale位置很好，酒店房间虽小，但房间很高，设计合理、实用。干净，该预备的都预备了，包括雨伞。机场来回都坐E11(单程$21)既省银子又观光了。去时代广场方向不用过天桥。港岛太小了，走路都可以了，去九龙可以坐天星渡轮，看看星光大道观观维多利亚湾夜景。太平山顶可以坐缆车上去，但没有必要买摩天平台的票。


