酒店虽然有点旧，房间也不大，但贵在干净，地点好，在市中心的中山广场边上，上哪都很方便。早餐比较丰富，令人满意。房间洗澡水很大，好像水力按摩一般，很舒服。房间里最让我满意的是有小型桶装水，非常方便，不像很多酒店那样，非得自己烧来喝。酒店给我印象最深的是大门外的一位有络腮胡子的小伙子，对客人非常热情，问他什么都能得到细致、满意的答复。两点不足：1、我订了两晚房间，可第二天中午回来，钥匙竟然打不开门，费了很大工夫又打电话问又下楼到前台办手续，才能进入房间。这种工作失误是不应该的。2、洗手间的马桶很怪，前端非常浅，我坐着大便，小便处垂下来竟然碰到了马桶前端的底部，吓得我赶紧冲洗下部！后来我大便只敢蹲着。


