首先回顾一下本人2007年9月14日的部分点评——
“唯一感觉比较欣慰的是可以不用再蹲着或者弯腰收拾行李了——在本人此前的N次投诉后，酒店终于在房间内增加了行李架。。。”
可是，这次预定的“豪华间”（也就是此前本人入住N次的6楼“行政间”），居然又找不到行李架了，一时无语。。。
这，对老客户也太不尊重了吧？？？！！！
我不知道银帆是如何管理客户信息的，但是有些酒店，如果入住一次的话，系统里就会有客户的信息，下次入住的时候酒店就能预先根据客户的喜好做相应的安排。。。
如果行李架不是“豪华间”的标配，至少知道（当然，如果酒店的系统没有保留记录的话，那么是不会“知道”的）本人来了，好歹也给临时安排一个吧。。。
唉，不知道应不应该套用一句老话，朽木不可雕也。


