我住的是虹口商务酒店，就在虹口大酒点的对面，相比较起来外观实在落差很大，酒店大堂也小的可怜但是入住之后才发现不错。
优点：价格适合年轻人或居家旅行，性价比比较高。卧房和卫生间干净整洁，地理位置紧邻滨海大道（烟台人的骄傲，很漂亮），交通便利，环境很好。
缺点：房间隔音比较差，内部设备有些简单陈旧（电视），大堂很小，和对面的虹口大酒店对比落差很大，并且大堂内常有鸡出入，很是不爽。




