我是07年8月27-29日入住这个酒店的。
酒店的2名行李员的服务很好，让我们留下了深刻的印象。
第一个行李员MR.KENNTH，在我们抵店起，就表现的十分的专业、热情、有礼貌、细心。
第二个行李员MR.KEN，由于我们对于HK的小街道不是很熟悉，所以无法精确的知道，在哪个地铁的出口出，才是最近的。他很耐心的为我们提供服务，为我们在找路时，节省了很多时间。
但前台的服务就不是很理想。
很由于他们的服务都很好，所以我特意写了表扬信给他们，以示感谢！


