酒店的地理位置不错,面对员当湖,这次住了个01号房,有两面的窗户,一边可以看海一边可以看员当湖,尤其是员当湖的夜景,很漂亮.房间的设施有些旧了,毕竟是99年开业的,不过房间里有免费水果和免费矿泉水；大门口的LED电子屏幕很是惹眼，漂亮得很；6F的健身房和游泳池对住店客人免费开放。员工的素质和服务很不错,从进酒店大门就有门童向你问候,总台和客房的服务员都也很热情,退房时宾客关系主任还主动来询问住店的感受，征求意见，感觉很听客户关系主任说年底要装修,期待ing......房间价格包含的早餐很丰盛,品种很多，口味也都挺好的。400多块钱挺值的，我加了20块钱选了个每天“180分钟国内长话随意煲”的优惠，打了很久也才20块，直拨的，比IP电话还便宜，省了好多国内长话费！入住的时候正好有人办婚宴，大堂人来人往，很热闹，听说有几十桌的客人呢。下次还选这家入住！


