地理位置超好，步行至外滩仅需4分钟，真不愧是黄金地段中的黄金。房间很大，很干净，对房内设施超满意，上网速度就像飞一样。晚上很安静，在寂静中欣赏窗外黄浦江的景色真是一种说不出的享受，建议第一次来上海的朋友选择江景房试试。
早餐不错，丰盛，食品质量高，可选样式超多。晚餐是单点的，如果选择靠近窗户的位置用餐那真的是梦幻，比较适合家庭，情侣用餐或洽谈生意。三十一楼酒吧，是我所去过最高，景色最特别，服务最到位的酒吧，多了我不说，自己去体会就什么都知道了，两个字形容“梦幻”。
酒店的总台和礼宾服务周到热情，真不愧是国际管理集团旗下的酒店。无论在哪方面的服务真的很周到细心，如果以后还有机会到上海，我很愿意再度住在这里。




