去之前在携城上预定的是豪华行政单间，打完折是380元， 到了那里接机服务还算不错，蛮准时的。司机也应我要求先把我送到另外一个我要去的地方，而不是直接去酒店check in。他们同时也帮我做了房间预留。办完事16：00点我进的酒店。进了房间以后发现房间很小根本没有网上说的25cm2, 大家可以看我贴上去的照片，床是一面贴着墙的。因为这与我预定的信息不符, 于是打电话去前台询问，前台竟然说我定的是三星标准的豪华行政单间，现在给我的是五星标准的单人间，还讽刺地说“如果你对面积有一味的追求可以帮你换回来。”态度很不客气。就算你房价是一样的，在给客人换房之前至少也应该打个招呼吧，这是最起码的尊重。何况他们所谓的五星根本不符合五星标准。房间小就不说了，洗浴品只有洗发水，没有浴袍，茶水篮里仅有一包绿茶。卫星频道大概5个吧。
如果大家要去连云港，我建议大家住明珠万豪，虽然离市区稍微远一点，但是服务和环境设施要好的多。服务员也很亲切，符合他们对外挂牌的准五星水平。虽然加上明珠香榭（没住过），3家明珠同属一个老板。但感觉真的差很多。




