出乎意料，大力推荐的一个酒店。游西海大峡谷的话，绝好的落脚处。
我是第三次上黄山，山上潮湿我是知道的。看过本站帖子，已有心理准备。但此酒店房间一点潮湿感觉都没有。电暖器片工作良好（西门子的），房间足够暖和。记得以前来黄山（分别是十年前和二十三年前），也住过800多块的酒店，但被子中感觉似乎是可以拧出水的。我在南方生长过，对潮湿有一定的适应能力，但那时的山上的潮湿，还是让我几近不能接受。不过考虑到当地的环境，是情有可原的。
不过这次LP（没怎么出过门的北方人）还是觉得床褥有点“潮”，不过也觉得很不错的。在我看来，所谓的“潮”只是南方天气造成的“凉”而已。北方人不太习惯。
洗澡水很好。自带干粮没上馆子，所以对菜品菜价没得发言权了。
前台男服务生也挺好的。虽然没有特别热情各感觉，但挺职业并且有问题的话也乐意给予解答。
总之这次住宿免去“受潮”之苦，实为意外之喜。要知道，在走了那么多山路之后有个舒服的卧榻是多么幸福的事啊。
强烈推荐。
（注：当然请各位要上山的朋友们不要拿这里的房价跟其他地方相同房价的房子来比较，我觉得那样比的话就没什么意思了）


