酒店去开发区比较方便，离市区比较远。酒店的服务和设施都很不错。超级可爱的是卫生间的电控马桶，尽管没有烘干功能，中国人也还可以用其他功能，老外就不敢用了，因为标示均为中文字。一楼的日本餐厅味道一流，赞~~不知为什么生意不怎么样。总体来说，这家酒店非常不错，公司的老外相当满意。
宾馆反馈 2008年1月9日 ： 您好！谨代表银帆天之川日餐厅的全体同仁表示感谢！ 银帆的电控马桶安装使用之后，深受广大客人的喜爱！而外籍客人尤其是日本客人由于本国已经普遍使用这种新型技术，因此可以比较熟练的使用。 银帆的日餐厅于2008年1月10日开始正式装修结束，投入营业，目前庞大的广告宣传正在展开，相信我们的未来会更好！




