首先是让我满意的酒店接机服务，这一点是和大家取得共识的了。我是来酒钢办事的，去酒钢办事在这里住还是非常方便的，没有车服务员会热情周到的帮我订车。让我比较感动的是第二天要去办事，前一天却发现衣服挂了口子，因为急着出去，没时间处理，而且本人缝纫手艺也比较差，于是情急之中找到了服务员，回来的时候衣服补好了，皮鞋也擦亮了，一定没耽误事。在这里对她们的服务表示小小的感谢！
补充点评 2007年12月20日 ： 看了大家点评，小补充几句：
鄙视一下9785****的那位朋友，交教育基金才6块前，还要报销，没的报销还抱怨，住高级酒店的人啊！这是提外话，大家不要见怪。实在看不过去了，本人支持公益事业！


