我是这个月初入住的。订房前也看了一些点评，尤其是对点评上说的“热水少、网速慢”的问题心有余悸，但出于其地理位置好，且房价合适，于是还是在朋友的教唆下定了这家酒店。刚到敦煌时才发现在如此小的城市中无所谓地点便利之说，在敦煌的2天没打过车，都是走路的。所以说其地理条件优越之说，其实也显得不是很重要了。
说说服务吧。去前台check in的时候，刚说是通过携程预定的，马上服务人员就说出了我的姓名，第一反应：这里服务对应的真快；第二反应：大概客人极少。在前台人员的提醒下注意了大厅里的滚动屏幕，上面居然写着：“欢迎**一行入住我店……”的大字，感觉很是亲切，顿时心里美滋滋的。进入房间，感觉还可以，比九寨沟的同级别酒店好多了。而且这里和北京一样也有数字电视了。
朋友下午洗了个澡，说是水非常热，水量也很大，反映不错。想：大概是做了改善了吧。
晚上打算就论坛中的“热水和网速”问题亲自碰碰运气，7点半打开水龙头，半天没热水？！！都说敦煌缺水，偶也不好意思这么大肆的放水啊，放了2分钟还没有热水，放弃！心想：早知道下午洗就好了，后悔啊。上网再看看吧，想登录我的YAHOO邮箱，从晚7点40分到11点也没有进去，晕啊~！看来网上点评的很是客观阿。
这时朋友告诉我：现在来热水了。可惜偶已经渐进梦乡了。
另外早点，由于是淡季宾馆里没什么人入住，所以餐厅停业，也就不提供早餐了。不过敦煌地小，到处都是小馆子，不愁没得吃。
总体来说，服务不错，都是笑脸相迎。地点还可以，门口就有去莫高窟的中巴。如果能把热水和网速这两个瓶颈问题解决掉，就更好了。


