服务非常好，很快，但是硬件设施太老，卫生间有味道，目前在装修，早7点就有动工的机器声，打扰美梦。但是结帐时前台主动咨询意见，并给抱歉，非常人性化的服务，还有在电梯里主动让客人，很不错的服务。早餐很中式，习惯西餐的恐怕没的吃了。
宾馆反馈 2008年6月2日 ： 尊敬的客人： 您好！感谢您惠顾唐山锦江贵宾楼饭店，您的下榻令我们深感荣幸。您的留言我们已经收到，首先要谢谢您对我店前台服务给予的良好评价。另外，关于您提出的“硬件设施太老”的意见，可能您已经留意到，我店正在进行装修改造，力求为广大宾客创造一个舒适、优美的居停环境，为此还打扰了您的休息，我们感到十分抱歉，并已与施工单位接洽，尽量避开客人的休息时间，恳请您能给予理解和支持。同时，收到您提出的“西式早餐品种少”的意见后，我店餐饮部特别给予了关注，将针对客人口味，适当调换品种，相信在您下次光临时会有所改善。关于您提出的“卫生间有味道”的意见，由于您已离店，无法当面与您进行交流，但我们会进一步加强客房服务员的操作程序，使房间环境更加整洁、干净。 再次谢谢您的中肯评价，真诚地感谢您对唐山锦江贵宾楼饭店的支持，并恭候您的再次下榻！ 祝您身体健康，工作顺利，万事如意！


