酒店很安静，位置不太好找，我在长宁路和遵义路口转了一圈也没看到，最后根据门牌才找到，1600弄。从中山公园地铁站下来后，往西沿长宁路右边走，先后经过中山路口（高架），然后再往前左手边一条路就是遵义路，不要拐过去，继续往前走（长宁路右手一直走），一条小巷，巷口挂了长宁路1600弄。酒店离地铁站，龙之梦购物中心非常近，逛街，吃饭，交通都很方便。物有所值！但与锦江之星的价格差实在太小，239和249，如果携程给的价格再能优惠点，那就非常好了！
补充点评 2008年4月1日 ： 补充一下，锦江之星的会员价比携程低，只要224。如果有会员卡就不要在携程订了，会员卡需要158元买，经常住的话很划算的


