非常好的宾馆，我住的是19楼290元的房间。可以鸟瞰整个西宁市和远处的群山，美丽极了。酒店很干净，服务也很好，设施齐备，餐厅营业时间很长，取款机就有两台，可以代买火车票机票，商务中心也态度很友好，酒店很大，地理位置很好，处于西宁的中心，步行到中心广场很近（相当于上海的人民广场） ，酒店边上就有拼车到塔尔寺的集散点(夏利车 8元／人)，很方便。酒店与国家领导人下榻的国宾馆相邻，闹中取静，很安静，很安全（经常看到警察在把守） 。总的来说比较符合我的要求，性价比很高的酒店。下次来西宁还住这里，呵呵。


