是一家不错的酒店，如果说问题，就是两次我没有打开“请勿打扰”的情况下，酒店服务员敲门，我还没有走到门口的时候，他们已经擅自开门了，呵呵，以后入住的，特别是正在进行敏感事情的朋友要注意哦！！
补充点评 2008年7月2日 ： 我在网上订房时，补充说明要求“15F或者16F，最好能够看到柳江的房间”，安排房间时满足了我的要求。
宾馆反馈 2008年7月31日 ： 非常感谢您对我们服务提出的宝贵意见，给你带来不便我们深表歉意，我们一定加强员工的培训，避免出现类似的服务差错。我酒店按五星级标准装修的24-26楼豪华观景客房即将竣工，期待您的光临！！


