以前去过大连，今年选择住在博览，总体感觉还是挺好的，就是住在这里的日本人挺多的，最讨厌小日本了。我个人习惯住酒店最在意的是卫生，尤其卫生间的卫生最重要，这里的卫生条件还是让人满意的，服务也不像说的那么不好，服务人员态度都很热情友好，有问题很快都得到解决，房间打扫也很及时，我住的房间视野比较好，可以看到大连美丽的夜景，下次去大连还决定住这家，不错不错
补充点评 2007年8月24日 ： 另外值得一提的是，酒店地理位置不错，从这里到各大景点和购物区都有直达的公交车


