总体不错！原来定298元的房间，因凌晨才到，免费升级到15楼的豪华房，还可以看到海景，三天都没有给我换房（周四到周日），值！房间设施还可以，达到3星标准吧，但洗脸盆水龙头漏水。16层是餐厅，我房间正好在餐厅下面，有一天他们员工聚会嘈了一下午！楼上的餐厅好象不对外？楼下怡情楼据说是青岛很出名的餐厅，挺火的，味道还行，价格跟啤酒街的差不多。步行向下200米有个大商场，购物吃饭很方便。可以住！


