香港马可最吸引人的地方当然是她便利的条件啦；附近的美心酒楼早茶很不错（就在文化中心里头），挺有特色的；马可的服务有一项细心体贴之处就是当我们办理退房手续后存包继续逛街，当大包小包拎着回到酒店取行李时，服务员很会心地把我们请到行李房最深处的一角，那里有宽大的桌椅，让你可以避免在酒店大堂中开箱、合并、装袋的尴尬举动，从容的把行李整理好再整洁的出门，真是一项贴心之举呀。


