住的是680元一晚的标准间，我与老婆都住的很开心。我们这趟从兰州去嘉峪关再来到敦煌，只有这家的服务达到4、5星级酒店水平，很亲切，也很主动。从房间能看见鸣沙山，景观一流。餐厅食物一般。自助早餐是中式为主，比较一般。零点早餐（也已含）是在酒店的天台餐厅用餐，是西式为主，我们没时间享用，可能会好些，不过我们曾经在这餐厅的露天范围喝酒，晚上看着头顶亮的想去了大漠的星星，感觉非常不错。
酒店算是在郊区，但其实就离市区3公里，离夜市4-5公里而已，可是一般很少出租车经过。倒是有辆3路公交车在酒店门口有站，每5分钟一趟，10分钟就到市区，所以也不是很不方便。
补充点评 2008年8月8日 ： 上网速度就比较差，不过免费的，就没太多要求。


