总体感觉还不错，绝对不至于影响到旅游的心情。住的是后面的小楼的一楼，环境不错，花园一样，游泳池是露天的，能够看到一直有人在清洁。如果晚上阳台的窗户不关，前台会打电话到房间提醒客人注意安全。
补充点评 2007年9月20日 ： 另外，去的时候提前联系会有接机，我们返回的时候由于有老人，所以和客房部联系了一下，也安排了车送我们去机场的。不足的是房间设施比较一般，早餐很素。


