"此期间预订，入住首日酒店赠送每间房10元洗衣券一张，通过携程预订，入住首日每房还可获赠欢迎水果一份。 “
我入住的时候，上面两项一个都没看到。。。
宾馆反馈 2008年7月16日 ： 首先对您上次入住的时候漏送洗衣券及水果一事向您表示深深的歉意，由于您入住当天为6.18会议接待高峰，造成前台漏送您洗衣券及水果，我们已严肃处理此事。在您下次入住的时候我们会补送洗衣券及水果并为您提供更优质的服务。


