我4月23日晚入住的该酒店,前台小姐先给了我一个两幢楼之间的一个房间,很是不满意,去前台给换了一个,还可以.觉得酒店是不应该先把不好的房间先给客人的!!
我是从前山坐索道上山开始游览的,带孩子和母亲,走到该酒店的位置也确实该休息了.排云亭的位置很近,风景我觉得也是最美的!也去西海大峡谷走了一段,确实美.觉得从前山上\后山下的话,住该酒店的位置刚好是一半的位置.早晨去丹霞峰看日出,要爬一个锁着的铁门,有些扫兴.看日出到现在也总觉得太阳是从西边出来的!哈哈!黄山确实不错!!
补充点评 2008年5月12日 ： 我喜欢旅游.我的QQ:410073425


