因为这里有免费的宽带,才预定了豪华单人大床房...下面是我的一些优缺点评价:
优点:
1.环境不错,别墅型的房子..到处种的椰子树..一个大游泳池.
2.地里位置不错,属于市中心..2分钟路程一个大型超市(对于本地来说),..3分钟路程吃饭的地方很方便,走路2分钟不到就有水果市场..晚上周围的马路上也相当热闹
3.房间还算干净..
4.有早餐,随便对付一下应该是没有问题的...
缺点:
1.房间比较小,热水好像是有时间才有的..因为我下午洗澡一般都没有热水
2.晚上上网的速度跟牛一样,根本打不开网页..不知道什么原因...问服务台,回答是"我们也是这样的"
总体来说,200多的房价对于这样的酒店算是还可以了...我们出门总不能要求酒店就跟自己的家一样..再说了就是在家你可能也有时候会抱怨卫生间有味道,厨房太小..我们出来了总是随遇而安吧...
祝大家旅程愉快..


