地理位置不错，因为威海小，所以打车到市区也不用很多钱。我订的是海景房，海景不能说很美，但有日出可以看。而且海边一个小小渔港到了下午4点多打渔的人归航了，别是一番风景。前台服务一般，很客气，但缺乏真诚，就是那种职业化的“不得不对顾客有礼貌”的感觉吧。HOUSEKEEPING人员的服务倒是很好。
补充点评 2007年9月28日 ： 自助早餐还可以，就是有点苍蝇飞飞。也许我去的时候是淡季，九月初，只有三四个人吃早饭


