第三次入住中船宾馆了，这里几乎成了自己去京的定点住宿地。房间布置朴实干净，卫生间虽然不大，但是也很清洁。很喜欢带木质扶手的楼梯，感觉走走去房间挺随意的。最近一次入住，窗帘的滑道非常光滑；卫生间的花洒出水量大，洗澡很痛快。最主要是的是房间一点异味没有，不像有的宾馆有那么潮气味。所以休息很安心。服务质量还不错，不过最后一次在入住时前台小姐有点冷淡没有一点暖色，我看墙上挂着“中央机关指定接待宾馆”但是你毕竟是一个服务行业，我们老百姓入住也该微笑服务不是。


