房间是今年新装的，很不错。服务好，有接送服务，接送人员很热情，给客人感觉不错。结帐时提出改水单，每次都说系统不支持，但每次最后都是改过来了。这点不太满意，希望服务员在说“NO”之前先考虑一下，设法为客人解决问题。订票服务不知道是否归酒店管，感觉服务跟酒店整体水平有一定差距。
宾馆反馈 2008年7月15日 ： 感谢您选择下榻我们的宾馆及为我们提出的宝贵的意见,对于您提出的意见我们已经做了整改.希望您下次到昆明还能选择我们宾馆,我们将竭诚为您服务!




