我是在网上预订中煤的2007年8月22日-8月25日在宾馆住了3天。感觉在旅游旺季在秦皇岛3星级的宾馆每天240的价格是非常物有所值的，每天早起每人15元的自助餐花样较多吃的相当不错，干净卫生，住宿环境非常好，虽然离相关的旅游景点较远，但交通还是便利的出门做9路车4站地到火车站，而且车的班次非常快1～2分钟就能等上车，价格很有优势。去其他的景点做9路到四道桥到车也非常方便，前台的服务人员热情。


