此次去三亚，共住了3家宾馆，第一家是三亚湾的普通的，感觉还算干净，只是没热水，而且进房间的时候发现了一只壁虎，吓的不轻。第二天住提天域，虽然感觉没有喜来登的好，但是确是此次三亚旅游入住的三家中条件最好的，只是早餐太贵了，又没东西吃.珠江在大东海，所以俄罗斯人特别多，而且当地人去海滩的也多，感觉好像太嘈杂了。我们后来改为海景房，看海景还不错，阳台太小了，简直是可怜，房间还可以，吃的也是恶贵，午餐一个蔬菜、一个点心、一个菜泡饭，结帐要100多，晕倒。还有要提醒的是如果到春园那边吃海鲜，需要有耐心，我们三个人，点了4-5个菜，结果等了2小时，才把所有的菜上完。（还是老板娘亲自出马催，才在2小时之内吃好）


