我们一行8人订了两件海景豪华间和一间豪华标间，无意间我们一家住进了2104房间，景色真不错，不但可以看到大海，还可以看到市景，夜景也不错。房间真大，干净整洁，设施齐全。不足之处是窗户玻璃有点脏，窗户只能撑开一点，窗边的天花板有漏水现象，进去的时候已经放了两个盆在接水，还有浴室的龙头太高了，花洒不能调节，水散的太开了。周边环境也很好，吃饭购物都方便地，酒店旁边一家台湾风味的餐馆味道蛮好的。总体来说还是很满意的，有机会再来威海的话还要住这里在。


