地角-虽然打车去哪都不贵 但是前不着村后不着店 步行太冷了 不过早上吃饭还是很方便 客房很烂 ~ 似乎是后改造的 跟北京的洲际 没法比 人家那个是闪闪发亮 这个是暗淡无光 还很阴冷~ 安排的朝北的房子 朋友先洗澡 结果说淋浴的下水道堵了 里面全是头发 恶心无比 地砖也是脏渍斑驳的 里面配套的毛巾什么的根本就不全 浴巾和浴袍各只有一条 我宁愿加点钱 住别家 真不知道5星是怎么得来的


