我订的是430元的大床间，房间大小和设施都不错，卫生间里仅设淋浴房很实用，是我所欣赏的。早餐也还不错，中西都能兼顾。缺点：酒店餐厅晚8点就打烊，为了催还在就餐的客人就把灯熄了一半，暗暗的让人像在酒吧里吃饭，感觉这样的服务不够四星级；酒店没有停车场，停车就在大门口那一小块豆腐干似的地方，而且对住店客人也收费，不方便驾车族；酒店给了我们两个靠近电梯间的房间，一晚上电梯上下停靠的叮当声此起彼伏，让人无法入睡。我遇到过多次酒店给携程客人安排的房间相对不理想，但愿这次不是。
酒店对面以卖千张包出名的那个店家这次我因为日程紧没能去，下次一定要去尝尝。
下了高速在傍晚驶过南太湖大桥，黄昏的日光和着新亮起的灯光，浸染了大桥和沿途的新城区，很漂亮。第一次去湖州虽然匆忙但留下了极好的印象，计划下次去度假，还会入住国际（希望下次电梯铃声有改进），不过在湖州消费不比上海，携程这个房价不是很有竞争力。关于近年携程的房价没有竞争力已是众口微词，携程相当于旅行社，应该可以拿到比散客好得多的价格，在这方面是否应该对众多忠实用户有所回应？


