本来整体感觉不错,虽然价位比较高.我在入住的第二天晚上,室内温度上升到26度,问酒店的服务中心,她们说由于外面的天气比较冷(14-17度左右),现在空调只是有自然风~~~我说,外面是冷,但室内在没有窗户的情况下室温那么高,怎么睡?!最后得来的答案是酒店方面是不肯开冷空调的了,就拿了一把风扇给我!!!一家国际五星饭店居然用这种方法来处理,实在失望.除此之外,所有服务都是水准以内的.所以,以后大家去住就要选在正夏天或正冬天,否则没有空调.


