确实是山上最好的酒店，环境和设施都很不错。我们这次住的是曙光别墅7201房，其他的别墅是竹木屋联排的，一排四间，我们这间是单独的且是水泥的，所以比较隔音，别墅区有3间这样的房间。设施齐全，有电吹风，水热也蛮大，没有空调，但山上晚上只有18度，用不上空调。我们上黄山是奥运前2天，天很好，所以房间还比较干燥，浴室有些潮，有2件羽绒服和加盖的被子。饭没有在宾馆吃，无法评价。服务还不错，动作挺快。


