看了各位评论后，通过携程订了一个豪华间。
如大家评述,房间装修和摆设洋气、干净、舒服。酒店服务还是非常好的。前台MM没有传说中那么漂亮，也许我去时人家没上班。不过前台的男服务生还是很帅滴。
美中不足的是我要的大床房只有临街的了，房间的窗户不是隔音的那种，晚上被窗外的车声吵得半夜一两点钟才睡着。
另外，现在3楼和5楼等还在装修，3楼还好，5楼的油漆味很重。建议订房前与酒店电话确认房间位置和装修进展情况再入住。




