酒店邻近山脚，空气清新，闹市取静之处，清早起床看着窗外真有想去晨跑的感觉。临近香港的SOHO区，附近就有最长的电梯往来中环。尤其夜晚可以取阶漫步而下前往兰桂枋，一路上都是异国情调的各式餐厅及酒巴。喜欢小资的朋友就非常喜欢的了。
缺点是交通不便，其中一次返回酒店时，害得我步行了近半个小时才东问西问回到住处。进出酒店最方便的交通工具是出租。酒店的接待服务没问题。




