这家酒店基本上是我的常住酒店，干净离我要办事（中环）的地方很近，如果是早上我通常走半山自动扶梯下去，大概20分钟。如果不想走路，他们也有专车接送，不过时间不一定能match自己的schedule。打车从中环上来，也就是20~25港币。省点钱的话，到怡和大厦坐12路车也可以到门口。服务员很sweet，特别是一个叫Angel的女孩，很耐心。只有一次我要求的是双标房，实在震撼，放下行李，基本上我一家三口就不能走动了。比我小时候的房间还小，于是我马上要求换房，当然upgrade是要加钱的。海景套房是不错的，位于半山，夜景一流。他们还有专车接送去赤柱，海洋公园和山顶缆车站。我们省了一笔路费和时间。他们还有自己的小餐厅，东西还挺好吃分量也足，午饭有任食的soup和甜品。下午茶就更便宜了。在中环的地头，这个价钱也只有这家了。我们从山顶下来后是走回家的，也就是半小时左右，经过兰桂芳。沿着自动扶梯，有很多小食店，吃东西还行，有几家开得很晚，半夜了有很多客人。还有一家叫莲香楼的很老很老字号。


