时隔一周再次入住，这次定的是商务大床房，好像原先的豪华大床房订不到，商务房里多了传真机，浴室里多了浴缸并且墙上开了一面大窗，房间却看来小了，价格高了100元还可以接受，不过我还是觉得豪华间实用且房间地方宽敞些。这次入住房间里有水果送，不知是不是商务间的缘故。酒店住得还是很舒服，细节之处仍需改进，比如浴室和房间之间墙上的大窗，玻璃很漂亮，但可否考虑加装百叶窗帘，不然房间里有访客就不方便用洗手间了。
这次餐厅到了晚上8点没有熄灯，好像还在继续营业，不知是不是上次提的意见起了作用，如是应该赞一个。
酒店原来有地下停车场，这次我的车停在地下，虽然上下楼复杂些，不过停车有了宽敞的地方，管车库的老伯挺负责，感觉不错。


