这次是元旦期间入住的，酒店装修不是很新，但是比较干净。房间比想象当中的大，正好面对门口的河，风景还算不错。房间不能开窗，感觉空调不是太好。入住和退房比较快。离地铁有点远，但是门口有公交或者可以打的（起步价即可）到沙田火车站转轨道交通。酒店的早餐很难吃，但是酒店附近有很多餐馆，蛮实惠的。附近还有屈臣氏和711便利店，买点日用品或者零食饮料也很方便。考虑到性价比，今后仍有可能还住这里。


