总的来说还是不错的。针对国情其间的价格，还是一家性价比较比较高的酒店了。但如果没有车，不推荐住这家酒店。我们是一路问过去的。路标还算可以。定制的是园景房面对着游泳池，虽然晚到了还是下去小游了一会。感觉不错。但想要提提的是前台的服务，真的不能算是四星。评个三星也是免为其难了。check out的时候把我晾在一边足足有20分钟，在其他客人问题全部解决完以后居然依然不理我，还是我主动再提及房号，对方居然说我没跟他们说。而我明明在十分钟前就已听到查房那边电话说明已经检查完毕。这个需要改善。




