10月初回黑龙江的时候住了一晚，我所有的评价都是基于齐齐哈尔本地的情况做的，我觉得没办法和北京、上海等大城市的同级别酒店比较。周边环境还不错，楼下基本随时有出租车等着，附近还有商场和超市。服务很好，主动热情，雨伞忘服务台了，很主动的提醒我。没有骚扰电话。稍微有点噪音，走廊的服务台的电话声偶尔能听到。没带电脑，网络情况不知道。因为火车时间的问题，本来打算延迟一小时退房，服务台主动给延长了2个小时。中央空调也还好，不知道冬天会怎么样，淋浴热水很好。


