洲际酒店，携程的价格确实有竞争力。应该是沈阳最便宜的五星级酒店。
1）地理位置：位于商业街太原街附近，交通方便，但门口老是堵车，建议打车的话在酒店对面下，然后过马路。
2）房间：很小，但可以看到街景的不错。
3) 健身中心居然不给拍照，其他同类酒店没此规定
4）礼宾部门口服务不好，可能因为沈阳冬天太冷，人都不出来迎接客人。
5）最糟糕的一点是：叫礼宾部打辆出租车去机场，上车前还问酒店的人是否打表收费，确认后上车，结果到了机场竟开口喊价，50元的车费司机喊100！！当时因赶飞机的原因没有追究，事后投诉洲际，到现在仍未解决。相当失望！




