第一次到兰州市区过夜，通过电话在携程网预定了友谊宾馆。这是一家原市委的招待宾馆，看建筑应该是有历史了。我入住的是嘉宾楼，标准间的设施还算可以，干净整洁。房间主要的缺点是电视比较老旧，电视台也比较少，信号不好，但是对于我基本不看电视也不算很大的问题。床单的素白以及卫生间的洁净还是让我对房间总体感觉不错。出了宾馆大门，附近就是繁华的商业街，尤其是菜根香和金鼎牛肉面非常不错，往西不远处敦煌路口东南大厦的三层，有一个很不错的网吧。宾馆对面是省博物馆，周边的环境总之很繁华便捷。


