7月23日-26日住了三晚，338的大床房，床是2米*2米的，超爽，其它房间内设施一般，稍微陈旧了一点，不过影响不大，跟破旧还差得远！整体感觉这个价位还基本可以，不过要是跟酒店四星的牌子比，最多也就是三星标准而已！
有一个问题请酒店方注意，不知道我这个是个案还是普遍现象——房间里的电话竟然不能用，连市话都要收费，而且还要交押金后才开通，这点来讲是我在酒店里头一次遇见，确实有点夸张。既然开通，干脆把电话撤了算了，免得看着碍眼。
宾馆反馈 2008年8月11日 ： 感谢您选择入住我们宾馆及为我们提出的宝贵意见。对您提出的意见我们也将及时做出整改。我们已向领导反映领导也及时做出批示，以后入住商务房型的客人市内电话一律免费。希望您下次还能选择入住我们宾馆，再给我们提出更多宝贵的意见，只有这样我们宾馆才会不断提升。最后，再次感谢您！


