位置很好，距离东街口非常近，服务也非常好，一路有人引导到房间，泡上乌龙茶。房间有电脑，白天出去工作的时候，老婆正好可以使用。酒店除了家具设施稍微有些过时，早餐比较普通外，其他没有什么缺点。晚上很多形形色色的人往6楼夜总会跑，也有不少人醉醺醺的出来。酒店是最近才升为4星的，不过，个人感觉还是达不到新四星的标准，但至少还是对得起这个价格的。
补充点评 2008年7月27日 ： 同下面的点评，服务员会主动拿我自己洗的衣服去阳台晒，并留下字条，赞一个。


