酒店硬件和位置都好,但服务令人生气.12日大地震这一天,我通过携程入住了这酒店.第二天,因为办事延误了,没有来得及退房.下午携程问是否要退?但因已经过了十二点,我们要求延住,结果被告知二间房房价涨40元和50元了,说是星期一是特价,星期二取消特价了.我说我们连同住了两天应该是同一价,但酒店后来说,如果当时通过携程预订,住两天也是两个价的.如果退房的话,要收半天的费,还说三星以上宾馆加收10%服务费.总之感觉象是被宰了,今后是不会再入住这宾馆了.
补充点评 2008年5月14日 ： 补；由于天下雨，我们要向酒店借伞，并出示住房证，告知我们是酒店客人。谁知被告知先登记，再每人押100元，缺乏人性化。同样的事发生在凤凰佳居酒店，只要出示房证登记就可以了。


