中山大酒店地理位置非常好，位于市中心，交通、购物、吃饭都很方便。
房间很干净，只是面积稍小，特别是卫生间稍显局促。
推荐38层旋转餐厅的自助俄式晚餐，99元一位，品种较多，味道不错，性价比较高。隆重推荐现场烤制的羊扒。18点开始逢整点有俄罗斯男女声双人组合合唱表演。
唯一不满意的是双人标准间只提供一份早餐券，不够大气。
酒店提供的免费早餐券有2种选择。建议不要去5层茶餐厅，早餐券只抵用30元，根本不够，超出部分不仅要付费，还要支付15％的价格调节税，味道也一般。推荐去38层旋转餐厅用早餐（凭早餐券免费，自费49元一位），品种和味道远远胜过5星级的泰达美爵的自助早餐。
酒店比较有特色的是印度门童，还有大堂几只会说“你好”“谢谢”的鹩哥比较吸引孩子。


